<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#python连接mysql数据库" data-toc-modified-id="python连接mysql数据库-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>python连接mysql数据库</a></span></li><li><span><a href="#索引可切片相似操作" data-toc-modified-id="索引可切片相似操作-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>索引可切片相似操作</a></span></li><li><span><a href="#布尔索引相似操作-where语句" data-toc-modified-id="布尔索引相似操作-where语句-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>布尔索引相似操作-where语句</a></span><ul class="toc-item"><li><span><a href="#挑选出-三总-成绩最高的-前三名-同学的所以信息" data-toc-modified-id="挑选出-三总-成绩最高的-前三名-同学的所以信息-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>挑选出 三总 成绩最高的 前三名 同学的所以信息</a></span></li><li><span><a href="#挑选出-物理-大于-80分的同学信息" data-toc-modified-id="挑选出-物理-大于-80分的同学信息-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>挑选出 物理 大于 80分的同学信息</a></span></li><li><span><a href="#挑选出-数学大于70-并且-英语-大于80的同学信息" data-toc-modified-id="挑选出-数学大于70-并且-英语-大于80的同学信息-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>挑选出 数学大于70 并且 英语 大于80的同学信息</a></span></li><li><span><a href="#挑选所有男同学" data-toc-modified-id="挑选所有男同学-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>挑选所有男同学</a></span></li><li><span><a href="#查看女同学语文的平均成绩" data-toc-modified-id="查看女同学语文的平均成绩-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>查看女同学语文的平均成绩</a></span></li><li><span><a href="#查看总分在480分以上的男同学的理综的平均成绩" data-toc-modified-id="查看总分在480分以上的男同学的理综的平均成绩-3.6"><span class="toc-item-num">3.6&nbsp;&nbsp;</span>查看总分在480分以上的男同学的理综的平均成绩</a></span></li><li><span><a href="#找出数学成绩比语文成绩高的同学" data-toc-modified-id="找出数学成绩比语文成绩高的同学-3.7"><span class="toc-item-num">3.7&nbsp;&nbsp;</span>找出数学成绩比语文成绩高的同学</a></span></li><li><span><a href="#找出所有姓-张-的同学" data-toc-modified-id="找出所有姓-张-的同学-3.8"><span class="toc-item-num">3.8&nbsp;&nbsp;</span>找出所有姓 张 的同学</a></span></li><li><span><a href="#新增一行" data-toc-modified-id="新增一行-3.9"><span class="toc-item-num">3.9&nbsp;&nbsp;</span>新增一行</a></span></li><li><span><a href="#继续新增一行" data-toc-modified-id="继续新增一行-3.10"><span class="toc-item-num">3.10&nbsp;&nbsp;</span>继续新增一行</a></span></li><li><span><a href="#找出英语这一列有-缺失-的行" data-toc-modified-id="找出英语这一列有-缺失-的行-3.11"><span class="toc-item-num">3.11&nbsp;&nbsp;</span>找出英语这一列有 缺失 的行</a></span></li><li><span><a href="#挑选出任意有缺失的行(待完善)" data-toc-modified-id="挑选出任意有缺失的行(待完善)-3.12"><span class="toc-item-num">3.12&nbsp;&nbsp;</span>挑选出任意有缺失的行(待完善)</a></span></li><li><span><a href="#找出数学-成绩高于-平均分-的同学--子查询" data-toc-modified-id="找出数学-成绩高于-平均分-的同学--子查询-3.13"><span class="toc-item-num">3.13&nbsp;&nbsp;</span>找出数学 成绩高于 平均分 的同学  子查询</a></span></li><li><span><a href="#查询数学成绩比张三至少高2分，-物理成绩比张三至少高5分的同学(有疑问)" data-toc-modified-id="查询数学成绩比张三至少高2分，-物理成绩比张三至少高5分的同学(有疑问)-3.14"><span class="toc-item-num">3.14&nbsp;&nbsp;</span>查询数学成绩比张三至少高2分， 物理成绩比张三至少高5分的同学(有疑问)</a></span></li></ul></li></ul></div>

In [2]:
# 设置全部行输出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import numpy as np
import pandas as pd

# python连接mysql数据库

In [15]:
# 导包
import pymysql 

# 创建连接对象
mydb = pymysql.connect(  
                   host="localhost",          # 数据库主机地址
                   user="root",               # 数据库用户名
                   password="1234"  ,         # 数据库密码
                   database=None,             # 可以指定连接某个数据库
                   port=3306,                 # 端口号, 默认是3306
                   charset='utf8'             # 使用的编码
                   )  

# 创建游标对象, 这里创建的游标是  可以返回带字段名的字典， 比较好用
mycursor = mydb.cursor(cursor=pymysql.cursors.DictCursor)

In [16]:
np.random.seed(999)
a = np.random.randint(60, 100, (10, 6))
df = pd.DataFrame(a)
df.columns = ['语文', '数学', '英语', '化学', '物理', '生物']
df.index = ['张三', '李四', '王五', '赵一', '张四', 
            '刘六', '张五', '李一', '周四', '赵四']
df.reset_index(inplace=True)
df = df.rename(columns = {'index':'姓名'})
s = '男女男男男女男女男女'
df.insert(0, '性别', list(s))
df.insert(5, '三总', df.语文+df.数学+df.英语)
df['理综'] = df.物理+df.化学+df.生物
df.insert(0, '总分', df.三总+df.理综)
df

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
2  433  男  王五  65  62  71  198  71  81  83  235
3  533  男  赵一  96  98  67  261  98  77  97  272
4  475  男  张四  98  92  64  254  73  80  68  221
5  491  女  刘六  99  87  83  269  80  65  77  222
6  439  男  张五  91  84  61  236  74  66  63  203
7  450  女  李一  68  69  74  211  76  91  72  239
8  435  男  周四  74  66  64  204  83  63  85  231
9  522  女  赵四  90  87  82  259  74  99  90  263

In [93]:
# 创建数据库引擎
from sqlalchemy import create_engine
engine = create_engine("mysql+mysqlconnector://root:1234@localhost:3306/school?charset=utf8")

# 这里需要先安装：pip install mysql-connector-python -i https://pypi.douban.com/simple
# 这里如果使用pymysql会有一点问题， 建议就使用mysql-connector-python

In [94]:
df.to_sql(name='score', con=engine, index=False, )

# name是表名
# con是数据库引擎
# index=False忽略原行索引

In [95]:
mycursor.execute('''
                 select*from score;      
''')
pd.DataFrame(mycursor)

10

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
2  433  男  王五  65  62  71  198  71  81  83  235
3  533  男  赵一  96  98  67  261  98  77  97  272
4  475  男  张四  98  92  64  254  73  80  68  221
5  491  女  刘六  99  87  83  269  80  65  77  222
6  439  男  张五  91  84  61  236  74  66  63  203
7  450  女  李一  68  69  74  211  76  91  72  239
8  435  男  周四  74  66  64  204  83  63  85  231
9  522  女  赵四  90  87  82  259  74  99  90  263

# 索引可切片相似操作

In [96]:
mycursor.execute('''
                 select 姓名, 语文, 物理 from score;      
''')
pd.DataFrame(mycursor)

10

   姓名  语文  物理
0  张三  60  68
1  李四  87  68
2  王五  65  81
3  赵一  96  77
4  张四  98  80
5  刘六  99  65
6  张五  91  66
7  李一  68  91
8  周四  74  63
9  赵四  90  99

# 布尔索引相似操作-where语句

## 挑选出 三总 成绩最高的 前三名 同学的所以信息

In [97]:
df.sort_values('三总', ascending=False)[0:3]

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
5  491  女  刘六  99  87  83  269  80  65  77  222
1  475  女  李四  87  91  85  263  76  68  68  212
3  533  男  赵一  96  98  67  261  98  77  97  272

In [98]:
mycursor.execute('''
                 select * from score
                 order by 三总 desc
                 limit 3
                 ;      
''')
pd.DataFrame(mycursor)

3

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  491  女  刘六  99  87  83  269  80  65  77  222
1  475  女  李四  87  91  85  263  76  68  68  212
2  533  男  赵一  96  98  67  261  98  77  97  272

## 挑选出 物理 大于 80分的同学信息

In [99]:
df[df.物理>80]

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
2  433  男  王五  65  62  71  198  71  81  83  235
7  450  女  李一  68  69  74  211  76  91  72  239
9  522  女  赵四  90  87  82  259  74  99  90  263

In [100]:
mycursor.execute('''
select * from score
where 物理>80;
''')
pd.DataFrame(mycursor)

3

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  433  男  王五  65  62  71  198  71  81  83  235
1  450  女  李一  68  69  74  211  76  91  72  239
2  522  女  赵四  90  87  82  259  74  99  90  263

## 挑选出 数学大于70 并且 英语 大于80的同学信息

In [101]:
df[((df.数学>70)&(df.英语>80))]

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
5  491  女  刘六  99  87  83  269  80  65  77  222
9  522  女  赵四  90  87  82  259  74  99  90  263

In [102]:
mycursor.execute('''
select * from score
where 数学>70 and 英语>80
''')
pd.DataFrame(mycursor)

4

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
2  491  女  刘六  99  87  83  269  80  65  77  222
3  522  女  赵四  90  87  82  259  74  99  90  263

## 挑选所有男同学

In [103]:
df[df.性别=='男']

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
2  433  男  王五  65  62  71  198  71  81  83  235
3  533  男  赵一  96  98  67  261  98  77  97  272
4  475  男  张四  98  92  64  254  73  80  68  221
6  439  男  张五  91  84  61  236  74  66  63  203
8  435  男  周四  74  66  64  204  83  63  85  231

In [104]:
mycursor.execute('''
select * from score
where 性别='男'
''')
pd.DataFrame(mycursor)

6

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  433  男  王五  65  62  71  198  71  81  83  235
2  533  男  赵一  96  98  67  261  98  77  97  272
3  475  男  张四  98  92  64  254  73  80  68  221
4  439  男  张五  91  84  61  236  74  66  63  203
5  435  男  周四  74  66  64  204  83  63  85  231

## 查看女同学语文的平均成绩

In [105]:
df[df.性别=='女'].语文.mean()

86.0

In [106]:
mycursor.execute('''
select avg(语文) as 女同学语文平均成绩 from score
where 性别='女'
''')
pd.DataFrame(mycursor)

1

  女同学语文平均成绩
0   86.0000

## 查看总分在480分以上的男同学的理综的平均成绩

In [109]:
df[(df.总分>480)&(df.性别=='男')].理综.mean()

263.0

In [112]:
mycursor.execute('''
select avg(理综)  from score
where 总分>480 and 性别='男';
''')
pd.DataFrame(mycursor)

1

    avg(理综)
0  263.0000

## 找出数学成绩比语文成绩高的同学

In [114]:
df[df.数学>df.语文]

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
3  533  男  赵一  96  98  67  261  98  77  97  272
7  450  女  李一  68  69  74  211  76  91  72  239

In [117]:
mycursor.execute('''
select * from score
where 数学>语文;
''')
pd.DataFrame(mycursor)

4

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
2  533  男  赵一  96  98  67  261  98  77  97  272
3  450  女  李一  68  69  74  211  76  91  72  239

## 找出所有姓 张 的同学

In [121]:
df[df.姓名.map(lambda x : x[0]=='张')]

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
4  475  男  张四  98  92  64  254  73  80  68  221
6  439  男  张五  91  84  61  236  74  66  63  203

In [122]:
mycursor.execute('''
select*from score
where 姓名 like '张%'
''')
pd.DataFrame(mycursor)

3

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  男  张四  98  92  64  254  73  80  68  221
2  439  男  张五  91  84  61  236  74  66  63  203

## 新增一行

In [130]:
df.loc[10] = [0, '小明', '男', 0, 0, np.nan, 0, 0, 0, 0, 0]

In [138]:
df.loc[11] = [0, '小明', '男', 0, 0, np.nan, 0, 0, 0, 0, 0]

In [139]:
df

     总分  性别  姓名  语文  数学    英语   三总  化学  物理  生物   理综
0   499   男  张三  60  88  97.0  245  93  68  93  254
1   475   女  李四  87  91  85.0  263  76  68  68  212
2   433   男  王五  65  62  71.0  198  71  81  83  235
3   533   男  赵一  96  98  67.0  261  98  77  97  272
4   475   男  张四  98  92  64.0  254  73  80  68  221
5   491   女  刘六  99  87  83.0  269  80  65  77  222
6   439   男  张五  91  84  61.0  236  74  66  63  203
7   450   女  李一  68  69  74.0  211  76  91  72  239
8   435   男  周四  74  66  64.0  204  83  63  85  231
9   522   女  赵四  90  87  82.0  259  74  99  90  263
10    0  小明   男   0   0   NaN    0   0   0   0    0
11    0  小明   男   0   0   NaN    0   0   0   0    0

In [136]:
mycursor.execute('''
insert into score values
(0, '小明', '男', 0, 0,null, 0, 0, 0, 0, 0);
''')
pd.DataFrame(mycursor)

1

Empty DataFrame
Columns: []
Index: []

In [140]:
mycursor.execute('''
select * from score
''')
pd.DataFrame(mycursor)

12

     总分  性别  姓名  语文  数学    英语   三总  化学  物理  生物   理综
0   499   男  张三  60  88  97.0  245  93  68  93  254
1   475   女  李四  87  91  85.0  263  76  68  68  212
2   433   男  王五  65  62  71.0  198  71  81  83  235
3   533   男  赵一  96  98  67.0  261  98  77  97  272
4   475   男  张四  98  92  64.0  254  73  80  68  221
5   491   女  刘六  99  87  83.0  269  80  65  77  222
6   439   男  张五  91  84  61.0  236  74  66  63  203
7   450   女  李一  68  69  74.0  211  76  91  72  239
8   435   男  周四  74  66  64.0  204  83  63  85  231
9   522   女  赵四  90  87  82.0  259  74  99  90  263
10    0  小明   男   0   0   NaN    0   0   0   0    0
11    0  小明   男   0   0   NaN    0   0   0   0    0

## 继续新增一行

In [142]:
df.loc[12] = ['0', '小红', np.nan, 0, 0, 0, np.nan, 0, 0, 0, 0]

In [143]:
df

     总分  性别   姓名  语文  数学    英语     三总  化学  物理  生物   理综
0   499   男   张三  60  88  97.0  245.0  93  68  93  254
1   475   女   李四  87  91  85.0  263.0  76  68  68  212
2   433   男   王五  65  62  71.0  198.0  71  81  83  235
3   533   男   赵一  96  98  67.0  261.0  98  77  97  272
4   475   男   张四  98  92  64.0  254.0  73  80  68  221
5   491   女   刘六  99  87  83.0  269.0  80  65  77  222
6   439   男   张五  91  84  61.0  236.0  74  66  63  203
7   450   女   李一  68  69  74.0  211.0  76  91  72  239
8   435   男   周四  74  66  64.0  204.0  83  63  85  231
9   522   女   赵四  90  87  82.0  259.0  74  99  90  263
10    0  小明    男   0   0   NaN    0.0   0   0   0    0
11    0  小明    男   0   0   NaN    0.0   0   0   0    0
12    0  小红  NaN   0   0   0.0    NaN   0   0   0    0

In [144]:
mycursor.execute('''
insert into score values
('0', '小红', null, 0, 0, 0, null, 0, 0, 0, 0);
''')
pd.DataFrame(mycursor)

1

Empty DataFrame
Columns: []
Index: []

In [145]:
mycursor.execute('''
select * from score
''')
pd.DataFrame(mycursor)

13

     总分  性别    姓名  语文  数学    英语     三总  化学  物理  生物   理综
0   499   男    张三  60  88  97.0  245.0  93  68  93  254
1   475   女    李四  87  91  85.0  263.0  76  68  68  212
2   433   男    王五  65  62  71.0  198.0  71  81  83  235
3   533   男    赵一  96  98  67.0  261.0  98  77  97  272
4   475   男    张四  98  92  64.0  254.0  73  80  68  221
5   491   女    刘六  99  87  83.0  269.0  80  65  77  222
6   439   男    张五  91  84  61.0  236.0  74  66  63  203
7   450   女    李一  68  69  74.0  211.0  76  91  72  239
8   435   男    周四  74  66  64.0  204.0  83  63  85  231
9   522   女    赵四  90  87  82.0  259.0  74  99  90  263
10    0  小明     男   0   0   NaN    0.0   0   0   0    0
11    0  小明     男   0   0   NaN    0.0   0   0   0    0
12    0  小红  None   0   0   0.0    NaN   0   0   0    0

## 找出英语这一列有 缺失 的行

In [150]:
df[df.英语.isna()]

   总分  性别 姓名  语文  数学  英语   三总  化学  物理  生物  理综
10  0  小明  男   0   0 NaN  0.0   0   0   0   0
11  0  小明  男   0   0 NaN  0.0   0   0   0   0

In [153]:
mycursor.execute('''
select*from score
where 英语 is null;
''')
pd.DataFrame(mycursor)

2

   总分  性别 姓名  语文  数学    英语  三总  化学  物理  生物  理综
0   0  小明  男   0   0  None   0   0   0   0   0
1   0  小明  男   0   0  None   0   0   0   0   0

## 挑选出任意有缺失的行(待完善)

In [158]:
df[df.isna().values].drop_duplicates()

   总分  性别   姓名  语文  数学   英语   三总  化学  物理  生物  理综
10  0  小明    男   0   0  NaN  0.0   0   0   0   0
12  0  小红  NaN   0   0  0.0  NaN   0   0   0   0

In [167]:
mycursor.execute('''
select distinct* from score
where (总分 is null) or (性别 is null) or (姓名 is null) or (英语 is null) or (三总 is null);
''')
pd.DataFrame(mycursor)

2

   总分  性别    姓名  语文  数学   英语   三总  化学  物理  生物  理综
0   0  小明     男   0   0  NaN  0.0   0   0   0   0
1   0  小红  None   0   0  0.0  NaN   0   0   0   0

## 找出数学 成绩高于 平均分 的同学  子查询

In [184]:
df[df.数学>df.数学.mean()]

    总分 性别  姓名  语文  数学    英语     三总  化学  物理  生物   理综
0  499  男  张三  60  88  97.0  245.0  93  68  93  254
1  475  女  李四  87  91  85.0  263.0  76  68  68  212
3  533  男  赵一  96  98  67.0  261.0  98  77  97  272
4  475  男  张四  98  92  64.0  254.0  73  80  68  221
5  491  女  刘六  99  87  83.0  269.0  80  65  77  222
6  439  男  张五  91  84  61.0  236.0  74  66  63  203
7  450  女  李一  68  69  74.0  211.0  76  91  72  239
8  435  男  周四  74  66  64.0  204.0  83  63  85  231
9  522  女  赵四  90  87  82.0  259.0  74  99  90  263

In [185]:
mycursor.execute('''
select * from score
where 数学>(select avg(数学) from score)
''')
pd.DataFrame(mycursor)  # 子查询，

9

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
2  533  男  赵一  96  98  67  261  98  77  97  272
3  475  男  张四  98  92  64  254  73  80  68  221
4  491  女  刘六  99  87  83  269  80  65  77  222
5  439  男  张五  91  84  61  236  74  66  63  203
6  450  女  李一  68  69  74  211  76  91  72  239
7  435  男  周四  74  66  64  204  83  63  85  231
8  522  女  赵四  90  87  82  259  74  99  90  263

## 查询数学成绩比张三至少高2分， 物理成绩比张三至少高5分的同学(有疑问)

In [17]:
df

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  499  男  张三  60  88  97  245  93  68  93  254
1  475  女  李四  87  91  85  263  76  68  68  212
2  433  男  王五  65  62  71  198  71  81  83  235
3  533  男  赵一  96  98  67  261  98  77  97  272
4  475  男  张四  98  92  64  254  73  80  68  221
5  491  女  刘六  99  87  83  269  80  65  77  222
6  439  男  张五  91  84  61  236  74  66  63  203
7  450  女  李一  68  69  74  211  76  91  72  239
8  435  男  周四  74  66  64  204  83  63  85  231
9  522  女  赵四  90  87  82  259  74  99  90  263

In [200]:
df[df.姓名=='张三'].数学.values[0]

88

In [201]:
df.数学>df[df.姓名=='张三'].数学.values[0]+2

0     False
1      True
2     False
3      True
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
Name: 数学, dtype: bool

In [205]:
df.物理>df[df.姓名=='张三'].物理.values[0]+5

0     False
1     False
2      True
3      True
4      True
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
Name: 物理, dtype: bool

In [10]:
df[(df.数学>df[df.姓名=='张三'].数学.values[0]+2)&(df.物理>df[df.姓名=='张三'].物理.values[0]+5)]

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
3  533  男  赵一  96  98  67  261  98  77  97  272
4  475  男  张四  98  92  64  254  73  80  68  221

In [14]:
mycursor.execute('''
select * from score
where (数学>(select 数学+2 from score where 姓名='张三'))
       and
       (物理>(select 物理+5 from score where 姓名='张三'))
''')
pd.DataFrame(mycursor)

2

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  533  男  赵一  96  98  67  261  98  77  97  272
1  475  男  张四  98  92  64  254  73  80  68  221

In [13]:
# 还可以
mycursor.execute('''
select * from score
where (数学, 物理)>(select 数学+2, 物理+5 from score where 姓名='张三')
''')
pd.DataFrame(mycursor)

3

    总分 性别  姓名  语文  数学  英语   三总  化学  物理  生物   理综
0  475  女  李四  87  91  85  263  76  68  68  212
1  533  男  赵一  96  98  67  261  98  77  97  272
2  475  男  张四  98  92  64  254  73  80  68  221

In [209]:
df

     总分  性别   姓名  语文  数学    英语     三总  化学  物理  生物   理综
0   499   男   张三  60  88  97.0  245.0  93  68  93  254
1   475   女   李四  87  91  85.0  263.0  76  68  68  212
2   433   男   王五  65  62  71.0  198.0  71  81  83  235
3   533   男   赵一  96  98  67.0  261.0  98  77  97  272
4   475   男   张四  98  92  64.0  254.0  73  80  68  221
5   491   女   刘六  99  87  83.0  269.0  80  65  77  222
6   439   男   张五  91  84  61.0  236.0  74  66  63  203
7   450   女   李一  68  69  74.0  211.0  76  91  72  239
8   435   男   周四  74  66  64.0  204.0  83  63  85  231
9   522   女   赵四  90  87  82.0  259.0  74  99  90  263
10    0  小明    男   0   0   NaN    0.0   0   0   0    0
11    0  小明    男   0   0   NaN    0.0   0   0   0    0
12    0  小红  NaN   0   0   0.0    NaN   0   0   0    0